NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://hussnain:securePassword123@cluster0.abcde.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key
PAYPAL_CLIENT_ID=your_paypal_client_id_here
CLIENT_URL=http://localhost:3000
